<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/paper@0.11.5/dist/paper-full.min.js"></script>
  <script
    type="text/paperscript"
    canvas="splatterPaint"
    src="/script.js"
  ></script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   
  <canvas id="splatterPaint"></canvas>
  <div class="credits"
 h1><a href="https://github.com/fishbuddys">✩✩✩</a></h1>
</div>
  <audio id="dragSound" loop>
    <source src="https://file.garden/Zas08CeEz3Xcc5f9/draw.mp3" type="audio/mp3">
  </audio>
  
</body>

</html>

